==============================================================
                      INTEGRITY REGISTRY                      
                     MENSAJES GUARDADOS                       
==============================================================

Date:           17/02/2026 03:15:00
Total files:    70

This document certifies that the files listed below existed at
the indicated date with the content identified by their SHA-256
hash. Any subsequent modification would alter the hash.

==============================================================

[FILE_001]
    SHA-256:     4B2885BD9D4F9EABA74C0D6ED0049B58BD294D13162CCB040FE1241FEEC23A83
    Tamano:      605 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_002]
    SHA-256:     C7AB1C746D72F824B01C0D638176C4BD8A22A09D060F03A27DE21EEA002AA28A
    Tamano:      601 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_003]
    SHA-256:     CD00DA8E2D097261FF828E8FEDAA69BE008543E42AF4AEE2CABD84A7AAD36896
    Tamano:      657 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_004]
    SHA-256:     37742F5A5A06F6DB60E228B559F48E9BE3BC95C0F6D5C060D8A407B1C0AB6AD5
    Tamano:      574 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_005]
    SHA-256:     A019B718E054F010DF64D332A7AE1EF1A0900AEF66F0B4D02F5CECA3371E77EF
    Tamano:      531 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_006]
    SHA-256:     671A6DC83FD661DB182ECFFA6A8BAC87A3DFEAA92D92D5FB1855DFC23A90B3D8
    Tamano:      611 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_007]
    SHA-256:     D66FA3F55D122B785D0CCF68E380A1EA473D28E22514DB3A3CDECF93B5EA4E29
    Tamano:      524 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_008]
    SHA-256:     E7D095AAB5616EF6934072011EA0F43191A7FA9980B3AECC857FEAD71121E2B3
    Tamano:      608 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_009]
    SHA-256:     32BE72DFCA5CD1FE0AE8A07E2C7B477FFC3D914084F825B4BE07E4BF6DD67B56
    Tamano:      519 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_010]
    SHA-256:     C8C91F5A7F556182A52E02C5C5C34B667F77B6379226D18AABE0244B76857B4F
    Tamano:      452 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_011]
    SHA-256:     FC6AB8F7543C71E3819E05EE8CEA3A97A4EC4115E548A7C1E0A4ABD26BC6CAA5
    Tamano:      474 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_012]
    SHA-256:     DC1CD01C8C219E19EAC1F25B271B8B0D8F009A5A6D159934016DE632B488DF7C
    Tamano:      374 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_013]
    SHA-256:     2CAD0034D1EC1DB95FFB4B7688FA859A7D83B85290FA3DF58B07862F0F73D9BE
    Tamano:      525 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_014]
    SHA-256:     B08DFA0901EB964545AA25E98FD7B4C97CBCEFEF225093C5E76DDBD554AB1229
    Tamano:      514 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_015]
    SHA-256:     B75183B633640CBDB6098414356331C53D7EAB27CE72A9C09AF50A2E946F4733
    Tamano:      484 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_016]
    SHA-256:     89CB9ACC77949B96199FE430F5CF37875B7BAB21F528FAB6ACF43ACBFC9CF353
    Tamano:      590 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_017]
    SHA-256:     A7F54138AC3E5163DF0E752CCD4DAB0414D8C1EEAB89B0D2D7806AB04562A574
    Tamano:      468 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_018]
    SHA-256:     1A750F3D4D63F426C2A76B00A282294405892C96A4DC63282B3F02C3BCABA0B8
    Tamano:      582 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_019]
    SHA-256:     0640489BAF3DB0B46323FDA35FC10231EE8F8F18EDDB6DBE02FD0BA61BB2C576
    Tamano:      591 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_020]
    SHA-256:     CEECF167BB32773772EEC3F84F9BD4355B5805D796C95AAF9D648605D429B7B6
    Tamano:      575 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_021]
    SHA-256:     272307891F14545121073E5742F2B4F38EE55951F3528424EC80DEDBB1148F0A
    Tamano:      457 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_022]
    SHA-256:     2AD57B7F74ECEF1356FA944868E5008800EDF024FA7D4DCBAFACBD3F90594D98
    Tamano:      492 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_023]
    SHA-256:     EF8C884C19F501B956880DC87B7A2B5C3228F69BC3A81B60CC61C6A273E3661A
    Tamano:      460 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_024]
    SHA-256:     363D1DE169FDA94668748305F5819A88A7E24C4BAEBB64AB272165A493B55835
    Tamano:      554 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_025]
    SHA-256:     3F04E20EBC891F20DE226E53C7002D6CB048C3C5C8E6EABE6B0E0AA29D55D21F
    Tamano:      505 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_026]
    SHA-256:     2938F800DED153F64A54044D7B2063FC5DAA9892AC67D974714FF19259B2B79B
    Tamano:      538 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_027]
    SHA-256:     8543B4E7E84450962B3EF341E1D30DD97B08130F595BB06014B02999F99FACDB
    Tamano:      494 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_028]
    SHA-256:     E4A8D57D844EAD9C2A5526AD55ADCBC6BF071078D01EDD51094699C9D5403A37
    Tamano:      469 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_029]
    SHA-256:     3F00E142BE500999C23D633B1D45762BD2637044A0BADB75DED6C7F306B269B9
    Tamano:      449 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_030]
    SHA-256:     308E881ABAF1DB79FE6C13FA3A91101DA3F7FC4BDF87E65A7792DEB880E31D37
    Tamano:      477 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_031]
    SHA-256:     86A8F697815429D93938CE592470DE2CAA59BFC7DC454A8B725B9DFD07B1DC9A
    Tamano:      720 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_032]
    SHA-256:     2FBD50A7DF9D52D551B15929CBF49BF0365EA1638108A0AE89CF9F71FB6D6915
    Tamano:      511 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_033]
    SHA-256:     1FBDCF99637EAE519319EAB989842D21D9FC2F54D7D5E7EAC95916B28E242590
    Tamano:      475 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_034]
    SHA-256:     735964D5D68F629F6754CD4401AD7BCE533AF3CE296BEBD4EACB5A1BCE093656
    Tamano:      586 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_035]
    SHA-256:     980879EDB31F663E4935475C13F2E904D6A652428FCCBD6ECD6D81351D294824
    Tamano:      518 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_036]
    SHA-256:     BE34D673A1814A0153A8581C5369E9C7A95E6EBE1EC05AE524E2B523DE6AF05C
    Tamano:      473 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_037]
    SHA-256:     38FF0EDB16472C1383544B3A71F9989930A3DCC7B758E91BE82C7AD9D15E258A
    Tamano:      526 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_038]
    SHA-256:     3CB249A9072F4FFAD01A06829EDD46ACCC62DA7ECC1DBA640876C6947625B948
    Tamano:      514 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_039]
    SHA-256:     52A608162B2DB3126029C44A49056EF26FE45ABF43B300428ED81A98494B509B
    Tamano:      460 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_040]
    SHA-256:     F765B9CEC1EE9373A304A10F66D996156379D3BD4939742DB16F27B0C2DFF7DC
    Tamano:      429 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_041]
    SHA-256:     F6E3EFF860F3756AB760E1943CEE274E22947B3B5CF32C385A56DC5F2F6046DE
    Tamano:      575 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_042]
    SHA-256:     789F1A082CC019A60EBE6D8906EFD1853EF574A0DB1DF3F97FF02198BDA882E7
    Tamano:      507 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_043]
    SHA-256:     2EC493193F0A2BC5C3C6528E6B122A6725B61006754A84B4836E6E38945ACA3F
    Tamano:      557 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_044]
    SHA-256:     6DDC25D2E3E61CB426B42F129D261BB6EA9D402ACDC9AA95F6921C848C839A3B
    Tamano:      461 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_045]
    SHA-256:     C5B09A102F4B885A1DD5786482AB0D5A4F2C5B2EE512D510321A72D95CE26EFB
    Tamano:      490 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_046]
    SHA-256:     8C1A9191BFED5DCD8F2DC5A946236A284B77ACDD77DBB33078FAB6EDC2EC0ABA
    Tamano:      460 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_047]
    SHA-256:     C603CFF358FA8414BC6FD4818B3F3E7520BDA2DA5ED8501048395449BF217E62
    Tamano:      437 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_048]
    SHA-256:     EA76D950C1358510308947FE8664EC9627417E0E962A22F3DB07DD66ED5079EE
    Tamano:      539 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_049]
    SHA-256:     86599A7E1098AC69AD3EB8687D58EB222D86D85ECCCE63B2C64CA1514BBA28C0
    Tamano:      426 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_050]
    SHA-256:     22B086EF206AD7E720301580ACA32A16914028193126AE60E4D2D40DA1FE8D5A
    Tamano:      444 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_051]
    SHA-256:     C7AC9FB0EB270AA724DF9AC060D3964F0DA59E5C934475D9547F8BE87EC39E64
    Tamano:      467 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_052]
    SHA-256:     93B71C285201E34726F2AE6E4917FC466874E477FBDF03CA3411C22E1088A3CF
    Tamano:      364 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_053]
    SHA-256:     7495CBEE4D8EBBF6F5C19FC8432792FCC48B7AB19BC67ABFDF4501078822C0EC
    Tamano:      483 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_054]
    SHA-256:     1DAA25FD7716E9653C46253C36258FF0C76ADD3C29EF14F5C2E337A20BD14735
    Tamano:      489 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_055]
    SHA-256:     7CD7890489A6F0A533E0A2F759FCCF6919B5EE5359A28D91D62BBDC5970F3E35
    Tamano:      410 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_056]
    SHA-256:     43EAC83B7EFC0E764E23E943E38750C3913E1D498014E8F81B39844A77E305E2
    Tamano:      620 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_057]
    SHA-256:     3F9C4812EC9A359DE587646ABB54E804451F11862C83815AAAEF52706741183B
    Tamano:      428 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_058]
    SHA-256:     D0E1FF2DC460DDA0615B8ACC7D193400CCD290F918FBD8880AE4D36C2C76F6D1
    Tamano:      318 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_059]
    SHA-256:     8052CB6765C9D78E79E8AFB1C38666BF063C6EC8DC932287A0FFD177D3E13E21
    Tamano:      413 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_060]
    SHA-256:     3FCCB77455BE312E9BED6D5A60B3D60B239E553BFEF33FE2DC7BB020F28B5EF0
    Tamano:      397 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_061]
    SHA-256:     8FA280A68640EC0E345A86178E99FEFD1C7711CE1C3A2959FFA8F2EEACF0497B
    Tamano:      432 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_062]
    SHA-256:     971CEDA5A77D56FABE17A6902123ED2A84A943F26E3DAA4D79D20C16D20AC65B
    Tamano:      503 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_063]
    SHA-256:     3232F191081365F1A8B15DD0DA5DE36C1193C792F877A7B4F1135363B4E0DA9A
    Tamano:      496 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_064]
    SHA-256:     C0A37FECCC768FB78CDA7D746B7E9043336CF4EAC70E0CE5F19A34A8DBD796B7
    Tamano:      460 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_065]
    SHA-256:     9D1E405F4B06B818BE83F480D4F885025CBF32846EEB9F3CABB38829724253E8
    Tamano:      520 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_066]
    SHA-256:     908412121FE332B08750A0938EA9DC7D3625E308239EA200CCF0AAA97996651B
    Tamano:      483 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_067]
    SHA-256:     D8B64670D66D726EFDDF8033256F67E7BE16C9E3C9D0F61396D47A3398CEA451
    Tamano:      311 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_068]
    SHA-256:     8D7E4E83788E25C3DAF085E4A4ABAACA9ACF1217BEDC14244F55E69E1CFFC0CC
    Tamano:      535 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_069]
    SHA-256:     04D7E11A5930D5E312BC4312B16A4C6F07D82287D129FFFF9EB3B8801DE24701
    Tamano:      456 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53

[FILE_070]
    SHA-256:     569C32DBF0C28F1888A99C105A098ED34AE479205FC40C8F7CA3C5D8CACF3FB4
    Tamano:      466 bytes
    Creado:      17/02/2026 03:07:31
    Modificado:  17/02/2026 03:08:53


==============================================================

MASTER HASH (SHA-256 of all combined hashes):
B2086CF296140EEFEB33F5B398D1B6436E994CDF7DEAFCD420092B3FD22FB320

==============================================================
